


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Working with backlinks - Obsidian-docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Obsidian-docs" class="md-header-nav__button md-logo" aria-label="Obsidian-docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Obsidian-docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Working with backlinks
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Obsidian Docs
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Release%20notes/v0.0.1/" class="md-tabs__link">
          Release notes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Accepted%20file%20formats/" class="md-tabs__link md-tabs__link--active">
          En
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../fr/D%C3%A9marrer%20ici/" class="md-tabs__link">
          Fr
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../ru/Obsidian/" class="md-tabs__link">
          Ru
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../zh/Obsidian/" class="md-tabs__link">
          Zh
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Obsidian-docs" class="md-nav__button md-logo" aria-label="Obsidian-docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Obsidian-docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Obsidian Docs" class="md-nav__link">
      Obsidian Docs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Release notes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Release notes" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Release notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.0.1/" title="V0.0.1" class="md-nav__link">
      V0.0.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.0.2/" title="V0.0.2" class="md-nav__link">
      V0.0.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.0.3/" title="V0.0.3" class="md-nav__link">
      V0.0.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.1.0/" title="V0.1.0" class="md-nav__link">
      V0.1.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.2.0/" title="V0.2.0" class="md-nav__link">
      V0.2.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.3.0/" title="V0.3.0" class="md-nav__link">
      V0.3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.4.0/" title="V0.4.0" class="md-nav__link">
      V0.4.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.4.1/" title="V0.4.1" class="md-nav__link">
      V0.4.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.5.0/" title="V0.5.0" class="md-nav__link">
      V0.5.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.5.1/" title="V0.5.1" class="md-nav__link">
      V0.5.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.5.2/" title="V0.5.2" class="md-nav__link">
      V0.5.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.5.3/" title="V0.5.3" class="md-nav__link">
      V0.5.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.6.0/" title="V0.6.0" class="md-nav__link">
      V0.6.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.6.1/" title="V0.6.1" class="md-nav__link">
      V0.6.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.6.2/" title="V0.6.2" class="md-nav__link">
      V0.6.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.6.3/" title="V0.6.3" class="md-nav__link">
      V0.6.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.6.4/" title="V0.6.4" class="md-nav__link">
      V0.6.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.6.5/" title="V0.6.5" class="md-nav__link">
      V0.6.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.6.6/" title="V0.6.6" class="md-nav__link">
      V0.6.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.6.7/" title="V0.6.7" class="md-nav__link">
      V0.6.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.7.0/" title="V0.7.0" class="md-nav__link">
      V0.7.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.7.1/" title="V0.7.1" class="md-nav__link">
      V0.7.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.7.2/" title="V0.7.2" class="md-nav__link">
      V0.7.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.7.3/" title="V0.7.3" class="md-nav__link">
      V0.7.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.7.4/" title="V0.7.4" class="md-nav__link">
      V0.7.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.7.5/" title="V0.7.5" class="md-nav__link">
      V0.7.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.7.6/" title="V0.7.6" class="md-nav__link">
      V0.7.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.8.0/" title="V0.8.0" class="md-nav__link">
      V0.8.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.8.1/" title="V0.8.1" class="md-nav__link">
      V0.8.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.8.2/" title="V0.8.2" class="md-nav__link">
      V0.8.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.8.3/" title="V0.8.3" class="md-nav__link">
      V0.8.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.8.4/" title="V0.8.4" class="md-nav__link">
      V0.8.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.8.5/" title="V0.8.5" class="md-nav__link">
      V0.8.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.8.6/" title="V0.8.6" class="md-nav__link">
      V0.8.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.8.7/" title="V0.8.7" class="md-nav__link">
      V0.8.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Release%20notes/v0.8.8/" title="V0.8.8" class="md-nav__link">
      V0.8.8
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      En
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="En" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        En
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Accepted%20file%20formats/" title="Accepted file formats" class="md-nav__link">
      Accepted file formats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Obsidian/" title="Obsidian" class="md-nav__link">
      Obsidian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Start%20here/" title="Start here" class="md-nav__link">
      Start here
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Advanced use
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Advanced use" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        Advanced use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Advanced%20use/Deleting%20files/" title="Deleting files" class="md-nav__link">
      Deleting files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Advanced%20use/HTML%20sanitization/" title="HTML sanitization" class="md-nav__link">
      HTML sanitization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Advanced%20use/How%20Obsidian%20stores%20data/" title="How Obsidian stores data" class="md-nav__link">
      How Obsidian stores data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Advanced%20use/Insider%20builds/" title="Insider builds" class="md-nav__link">
      Insider builds
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Attachments
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Attachments" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon"></span>
        Attachments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Attachments/Slides%20demo/" title="Slides demo" class="md-nav__link">
      Slides demo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6" checked>
    
    <label class="md-nav__link" for="nav-3-6">
      How to
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="How to" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon"></span>
        How to
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Basic%20note%20taking/" title="Basic note taking" class="md-nav__link">
      Basic note taking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Create%20notes/" title="Create notes" class="md-nav__link">
      Create notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Embed%20files/" title="Embed files" class="md-nav__link">
      Embed files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Folding/" title="Folding" class="md-nav__link">
      Folding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Format%20your%20notes/" title="Format your notes" class="md-nav__link">
      Format your notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Importing%20data/" title="Importing data" class="md-nav__link">
      Importing data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Internal%20link/" title="Internal link" class="md-nav__link">
      Internal link
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Keyboard%20shortcuts/" title="Keyboard shortcuts" class="md-nav__link">
      Keyboard shortcuts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linked%20pane/" title="Linked pane" class="md-nav__link">
      Linked pane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Preview%20and%20edit%20modes/" title="Preview and edit modes" class="md-nav__link">
      Preview and edit modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Rename%20notes/" title="Rename notes" class="md-nav__link">
      Rename notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Work%20with%20multiple%20cursors/" title="Work with multiple cursors" class="md-nav__link">
      Work with multiple cursors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Work%20with%20multiple%20notes/" title="Work with multiple notes" class="md-nav__link">
      Work with multiple notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Work%20with%20multiple%20panes/" title="Work with multiple panes" class="md-nav__link">
      Work with multiple panes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Work%20with%20multiple%20vaults/" title="Work with multiple vaults" class="md-nav__link">
      Work with multiple vaults
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Work%20with%20tags/" title="Work with tags" class="md-nav__link">
      Work with tags
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Working with backlinks" class="md-nav__link md-nav__link--active">
      Working with backlinks
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Plugins
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Plugins" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        <span class="md-nav__icon md-icon"></span>
        Plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Audio%20recorder/" title="Audio recorder" class="md-nav__link">
      Audio recorder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Backlinks/" title="Backlinks" class="md-nav__link">
      Backlinks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Command%20palette/" title="Command palette" class="md-nav__link">
      Command palette
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Custom%20CSS/" title="Custom CSS" class="md-nav__link">
      Custom CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Daily%20notes/" title="Daily notes" class="md-nav__link">
      Daily notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/File%20explorer/" title="File explorer" class="md-nav__link">
      File explorer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Graph%20view/" title="Graph view" class="md-nav__link">
      Graph view
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/List%20of%20plugins/" title="List of plugins" class="md-nav__link">
      List of plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Markdown%20format%20converter/" title="Markdown format converter" class="md-nav__link">
      Markdown format converter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Open%20in%20default%20app/" title="Open in default app" class="md-nav__link">
      Open in default app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Page%20preview/" title="Page preview" class="md-nav__link">
      Page preview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Quick%20switcher/" title="Quick switcher" class="md-nav__link">
      Quick switcher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Random%20note/" title="Random note" class="md-nav__link">
      Random note
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Slides/" title="Slides" class="md-nav__link">
      Slides
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Starred%20notes/" title="Starred notes" class="md-nav__link">
      Starred notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Tag%20pane/" title="Tag pane" class="md-nav__link">
      Tag pane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Word%20count/" title="Word count" class="md-nav__link">
      Word count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/Zettelkasten%20prefixer/" title="Zettelkasten prefixer" class="md-nav__link">
      Zettelkasten prefixer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Fr
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Fr" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Fr
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/D%C3%A9marrer%20ici/" title="Démarrer ici" class="md-nav__link">
      Démarrer ici
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Formats%20accept%C3%A9s/" title="Formats acceptés" class="md-nav__link">
      Formats acceptés
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Obsidian/" title="Obsidian" class="md-nav__link">
      Obsidian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Advanced Use
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Advanced Use" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon"></span>
        Advanced Use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Advanced%20Use/Deleting%20Files/" title="Deleting Files" class="md-nav__link">
      Deleting Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Advanced%20Use/HTML%20Sanitization/" title="HTML Sanitization" class="md-nav__link">
      HTML Sanitization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Advanced%20Use/How%20Obsidian%20Stores%20Data/" title="How Obsidian Stores Data" class="md-nav__link">
      How Obsidian Stores Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Advanced%20Use/Insider%20Builds/" title="Insider Builds" class="md-nav__link">
      Insider Builds
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Attachments
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Attachments" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Attachments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Attachments/Slides%20demo/" title="Slides demo" class="md-nav__link">
      Slides demo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      How to
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="How to" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        <span class="md-nav__icon md-icon"></span>
        How to
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Basic%20Note%20Taking/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Create%20notes/" title="Create notes" class="md-nav__link">
      Create notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Embed%20files/" title="Embed files" class="md-nav__link">
      Embed files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Folding/" title="Folding" class="md-nav__link">
      Folding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Format%20your%20notes/" title="Format your notes" class="md-nav__link">
      Format your notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Importing%20data/" title="Importing Data" class="md-nav__link">
      Importing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Internal%20link/" title="Internal link" class="md-nav__link">
      Internal link
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Keyboard%20shortcuts/" title="Keyboard shortcuts" class="md-nav__link">
      Keyboard shortcuts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Linked%20Pane/" title="Linked Panes" class="md-nav__link">
      Linked Panes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Preview%20and%20Edit%20Modes/" title="Preview and Edit Modes" class="md-nav__link">
      Preview and Edit Modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Rename%20notes/" title="Rename notes" class="md-nav__link">
      Rename notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Work%20with%20Tags/" title="Work with Tags" class="md-nav__link">
      Work with Tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Work%20with%20multiple%20cursors/" title="Work with multiple cursors" class="md-nav__link">
      Work with multiple cursors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Work%20with%20multiple%20notes/" title="Work with multiple notes" class="md-nav__link">
      Work with multiple notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Work%20with%20multiple%20panes/" title="Working with multiple panes" class="md-nav__link">
      Working with multiple panes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Work%20with%20multiple%20vaults/" title="Working with multiple vaults" class="md-nav__link">
      Working with multiple vaults
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/How%20to/Working%20with%20Backlinks/" title="Working with Backlinks" class="md-nav__link">
      Working with Backlinks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Plugins
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Plugins" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        <span class="md-nav__icon md-icon"></span>
        Plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Audio%20recorder/" title="Audio Recorder" class="md-nav__link">
      Audio Recorder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Backlinks/" title="Backlinks" class="md-nav__link">
      Backlinks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Command%20palette/" title="Command Palette" class="md-nav__link">
      Command Palette
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Custom%20CSS/" title="Custom CSS" class="md-nav__link">
      Custom CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Daily%20notes/" title="Daily Notes" class="md-nav__link">
      Daily Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/File%20explorer/" title="File Explorer" class="md-nav__link">
      File Explorer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Graph%20view/" title="Graph View" class="md-nav__link">
      Graph View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/List%20of%20plugins/" title="List of plugins" class="md-nav__link">
      List of plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Markdown%20format%20converter/" title="Markdown Format Converter" class="md-nav__link">
      Markdown Format Converter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Open%20in%20default%20app/" title="Open in Default App" class="md-nav__link">
      Open in Default App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Page%20preview/" title="Page Preview" class="md-nav__link">
      Page Preview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Quick%20switcher/" title="Quick Switcher" class="md-nav__link">
      Quick Switcher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Random%20note/" title="Random Note" class="md-nav__link">
      Random Note
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Slides/" title="Slides" class="md-nav__link">
      Slides
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Starred%20notes/" title="Starred Notes" class="md-nav__link">
      Starred Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Tag%20pane/" title="Tag Pane" class="md-nav__link">
      Tag Pane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Word%20count/" title="Word Count" class="md-nav__link">
      Word Count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fr/Plugins/Zettelkasten%20prefixer/" title="Zettelkasten Prefixer" class="md-nav__link">
      Zettelkasten Prefixer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Ru
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Ru" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Ru
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/Obsidian/" title="Obsidian" class="md-nav__link">
      Obsidian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9D%D0%B0%D1%87%D0%BD%D0%B8%D1%82%D0%B5%20%D0%B7%D0%B4%D0%B5%D1%81%D1%8C/" title="Начните здесь" class="md-nav__link">
      Начните здесь
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D1%8B%20%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2/" title="Поддерживаемые форматы файлов" class="md-nav__link">
      Поддерживаемые форматы файлов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Вложения
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Вложения" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon"></span>
        Вложения
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%92%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/%D0%94%D0%B5%D0%BC%D0%BE%D0%BD%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20%D1%81%D0%BB%D0%B0%D0%B9%D0%B4%D0%BE%D0%B2/" title="Демонстрация слайдов" class="md-nav__link">
      Демонстрация слайдов
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Плагины
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Плагины" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        <span class="md-nav__icon md-icon"></span>
        Плагины
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/Zettelkasten/" title="Zettelkasten" class="md-nav__link">
      Zettelkasten
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%91%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4/" title="Быстрый переход" class="md-nav__link">
      Быстрый переход
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%93%D1%80%D0%B0%D1%84/" title="Граф" class="md-nav__link">
      Граф
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%94%D0%B8%D0%BA%D1%82%D0%BE%D1%84%D0%BE%D0%BD/" title="Диктофон" class="md-nav__link">
      Диктофон
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%95%D0%B6%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D1%8B%D0%B5%20%D0%B7%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D0%B8/" title="Ежедневные заметки" class="md-nav__link">
      Ежедневные заметки
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5/" title="Избранное" class="md-nav__link">
      Избранное
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%98%D0%BC%D0%BF%D0%BE%D1%80%D1%82%20Markdown%20%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2/" title="Импорт Markdown файлов" class="md-nav__link">
      Импорт Markdown файлов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8/" title="Обратные ссылки" class="md-nav__link">
      Обратные ссылки
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8C%20%D0%B2%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%BF%D0%BE%20%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E/" title="Открыть в приложении по умолчанию" class="md-nav__link">
      Открыть в приложении по умолчанию
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%9F%D0%B0%D0%BB%D0%B8%D1%82%D1%80%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4/" title="Палитра команд" class="md-nav__link">
      Палитра команд
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%9F%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C%20%D1%82%D0%B5%D0%B3%D0%BE%D0%B2/" title="Панель тегов" class="md-nav__link">
      Панель тегов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%9F%D0%BE%D0%B8%D1%81%D0%BA/" title="Поиск" class="md-nav__link">
      Поиск
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9%20CSS/" title="Пользовательский CSS" class="md-nav__link">
      Пользовательский CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%9F%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B/" title="Предпросмотр страницы" class="md-nav__link">
      Предпросмотр страницы
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%A1%D0%BB%D0%B0%D0%B9%D0%B4%D1%8B/" title="Слайды" class="md-nav__link">
      Слайды
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F%20%D0%B7%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D0%B0/" title="Случайная заметка" class="md-nav__link">
      Случайная заметка
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2/" title="Список плагинов" class="md-nav__link">
      Список плагинов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%A1%D1%87%D0%B5%D1%82%D1%87%D0%B8%D0%BA%20%D1%81%D0%BB%D0%BE%D0%B2/" title="Счетчик слов" class="md-nav__link">
      Счетчик слов
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B/%D0%A4%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%B5%D1%80/" title="Файловый менеджер" class="md-nav__link">
      Файловый менеджер
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6">
    
    <label class="md-nav__link" for="nav-5-6">
      Продвинутое использование
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Продвинутое использование" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        <span class="md-nav__icon md-icon"></span>
        Продвинутое использование
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/Deleting%20Files/" title="Deleting Files" class="md-nav__link">
      Deleting Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/HTML%20Sanitization/" title="HTML Sanitization" class="md-nav__link">
      HTML Sanitization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/How%20Obsidian%20Stores%20Data/" title="How Obsidian Stores Data" class="md-nav__link">
      How Obsidian Stores Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/Insider%20Builds/" title="Insider Builds" class="md-nav__link">
      Insider Builds
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      Руководства
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Руководства" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        <span class="md-nav__icon md-icon"></span>
        Руководства
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Basic%20Note%20Taking/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Create%20notes/" title="Create notes" class="md-nav__link">
      Create notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Embed%20files/" title="Embed files" class="md-nav__link">
      Embed files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Folding/" title="Folding" class="md-nav__link">
      Folding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Format%20your%20notes/" title="Format your notes" class="md-nav__link">
      Format your notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Importing%20data/" title="Importing Data" class="md-nav__link">
      Importing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Internal%20link/" title="Internal link" class="md-nav__link">
      Internal link
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Keyboard%20shortcuts/" title="Keyboard shortcuts" class="md-nav__link">
      Keyboard shortcuts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Linked%20Pane/" title="Linked Panes" class="md-nav__link">
      Linked Panes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Preview%20and%20Edit%20Modes/" title="Preview and Edit Modes" class="md-nav__link">
      Preview and Edit Modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Rename%20notes/" title="Rename notes" class="md-nav__link">
      Rename notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Work%20with%20Tags/" title="Work with Tags" class="md-nav__link">
      Work with Tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Work%20with%20multiple%20cursors/" title="Work with multiple cursors" class="md-nav__link">
      Work with multiple cursors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Work%20with%20multiple%20notes/" title="Work with multiple notes" class="md-nav__link">
      Work with multiple notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Work%20with%20multiple%20panes/" title="Working with multiple panes" class="md-nav__link">
      Working with multiple panes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Work%20with%20multiple%20vaults/" title="Working with multiple vaults" class="md-nav__link">
      Working with multiple vaults
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0/Working%20with%20Backlinks/" title="Working with Backlinks" class="md-nav__link">
      Working with Backlinks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Zh
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Zh" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Zh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/Obsidian/" title="Obsidian" class="md-nav__link">
      Obsidian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%94%AF%E6%8C%81%E6%A0%BC%E5%BC%8F/" title="支持格式" class="md-nav__link">
      支持格式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E7%94%B1%E6%AD%A4%E5%BC%80%E5%A7%8B/" title="由此开始" class="md-nav__link">
      由此开始
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Attachments
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Attachments" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        <span class="md-nav__icon md-icon"></span>
        Attachments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/Attachments/Slides%20demo/" title="Slides demo" class="md-nav__link">
      Slides demo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      How to
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="How to" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        <span class="md-nav__icon md-icon"></span>
        How to
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%86%85%E5%B5%8C%E6%96%87%E4%BB%B6/" title="内嵌文件" class="md-nav__link">
      内嵌文件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%86%85%E9%93%BE/" title="内链" class="md-nav__link">
      内链
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%8F%8D%E5%90%91%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BD%BF%E7%94%A8/" title="反向链接的使用" class="md-nav__link">
      反向链接的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%90%8C%E6%AD%A5%E9%9D%A2%E6%9D%BF/" title="同步面板" class="md-nav__link">
      同步面板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%9F%BA%E6%9C%AC%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95/" title="基本笔记记录" class="md-nav__link">
      基本笔记记录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%A4%9A%E5%85%89%E6%A0%87%E5%8D%8F%E5%90%8C/" title="多光标协同" class="md-nav__link">
      多光标协同
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%A4%9A%E5%BA%93%E5%8D%8F%E5%90%8C/" title="多库协同" class="md-nav__link">
      多库协同
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%A4%9A%E7%AC%94%E8%AE%B0%E5%8D%8F%E5%90%8C/" title="多笔记协同" class="md-nav__link">
      多笔记协同
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%A4%9A%E9%9D%A2%E6%9D%BF%E5%8D%8F%E5%90%8C/" title="多面板协同" class="md-nav__link">
      多面板协同
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE/" title="导入数据" class="md-nav__link">
      导入数据
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%BC%80%E5%A7%8B%E4%B8%80%E7%AF%87%E6%96%B0%E7%AC%94%E8%AE%B0/" title="开始一篇新笔记" class="md-nav__link">
      开始一篇新笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="快捷键" class="md-nav__link">
      快捷键
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E6%8A%98%E5%8F%A0/" title="折叠" class="md-nav__link">
      折叠
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BD%BF%E7%94%A8/" title="标签的使用" class="md-nav__link">
      标签的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BD%A0%E7%9A%84%E7%AC%94%E8%AE%B0/" title="格式化你的笔记" class="md-nav__link">
      格式化你的笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E8%AE%BE%E7%BD%AE/" title="设置" class="md-nav__link">
      设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E9%87%8D%E5%91%BD%E5%90%8D%E7%AC%94%E8%AE%B0/" title="重命名笔记" class="md-nav__link">
      重命名笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/How%20to/%E9%A2%84%E8%A7%88%E4%B8%8E%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F/" title="预览与编辑模式" class="md-nav__link">
      预览与编辑模式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6">
    
    <label class="md-nav__link" for="nav-6-6">
      插件
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="插件" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        <span class="md-nav__icon md-icon"></span>
        插件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/ZK%E5%8D%A1%E7%89%87/" title="ZK卡片" class="md-nav__link">
      ZK卡片
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%BA%94%E7%94%A8%E6%89%93%E5%BC%80/" title="使用默认应用打开" class="md-nav__link">
      使用默认应用打开
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E5%85%B3%E7%B3%BB%E5%9B%BE%E8%B0%B1/" title="关系图谱" class="md-nav__link">
      关系图谱
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E5%8F%8D%E5%90%91%E9%93%BE%E6%8E%A5/" title="反向链接" class="md-nav__link">
      反向链接
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E5%91%BD%E4%BB%A4%E9%9D%A2%E6%9D%BF/" title="命令面板" class="md-nav__link">
      命令面板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1/" title="字数统计" class="md-nav__link">
      字数统计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E5%B9%BB%E7%81%AF%E7%89%87/" title="幻灯片" class="md-nav__link">
      幻灯片
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E5%BD%95%E9%9F%B3%E6%9C%BA/" title="录音机" class="md-nav__link">
      录音机
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2/" title="快速切换" class="md-nav__link">
      快速切换
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8/" title="插件列表" class="md-nav__link">
      插件列表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E6%90%9C%E7%B4%A2/" title="搜索" class="md-nav__link">
      搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/" title="文件管理器" class="md-nav__link">
      文件管理器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E6%97%A5%E8%AE%B0/" title="日记" class="md-nav__link">
      日记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E6%98%9F%E6%A0%87/" title="星标" class="md-nav__link">
      星标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E6%A0%87%E7%AD%BE%E9%9D%A2%E6%9D%BF/" title="标签面板" class="md-nav__link">
      标签面板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%99%A8/" title="格式转换器" class="md-nav__link">
      格式转换器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E6%BC%AB%E6%B8%B8%E6%97%A5%E8%AE%B0/" title="漫游日记" class="md-nav__link">
      漫游日记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98/" title="自定义主题" class="md-nav__link">
      自定义主题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E6%8F%92%E4%BB%B6/%E9%A1%B5%E9%9D%A2%E9%A2%84%E8%A7%88/" title="页面预览" class="md-nav__link">
      页面预览
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7">
    
    <label class="md-nav__link" for="nav-6-7">
      高级用法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="高级用法" data-md-level="2">
      <label class="md-nav__title" for="nav-6-7">
        <span class="md-nav__icon md-icon"></span>
        高级用法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/%E5%86%85%E6%B5%8B%E7%89%88%E6%9C%AC/" title="内测版本" class="md-nav__link">
      内测版本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6/" title="删除文件" class="md-nav__link">
      删除文件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E6%B3%95/" title="数据存储方法" class="md-nav__link">
      数据存储方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/%E7%BD%91%E9%A1%B5%E5%AE%89%E5%85%A8/" title="网页安全" class="md-nav__link">
      网页安全
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Working with backlinks</h1>
                
                <p>Backlinks are one of the most powerful features of Obsidian. As a result, they can sometimes be a bit confusing, so here's some things that might help.</p>
<p>The Backlinks panel has two sections, Linked mentions and Unlinked mentions.</p>
<p><img alt="Backlinks.png" src="../../../fr/Attachments/backlinks.png" /></p>
<p>As you can see, from this document, there is currently one entry in each section. Under Linked mentions you can see that I made a link to this document in the <a href="../../../fr/How%20to/Linked%20Pane/">Linked pane</a> note. But, you can also see under Unlinked mentions that I wrote the name of this note but did not make it a link.</p>
<p>This can be a very powerful way of seeing connections between your notes that you did not know you were making when you wrote them. If, for example, you have a note named for a concept that comes up often in your field, you will be able to see easily when it is mentioned in other notes, and thus understand relationships between ideas you might not have otherwise.</p>
<p>If a reference appears in the Unlinked mentions, and you want to link it, hovering over the text will bring up a Link button. Clicking this will automatically surround the highligted text in the referenced note with brackets, making it into an explicit link.</p>
<p>You can also create a separate, dedicated backlinks pane for a note under the More Options menu. This will be a <a href="../../../fr/How%20to/Linked%20Pane/">Linked pane</a> connected to the note, and can be moved around anywhere, as described in <a href="../../../fr/How%20to/Work%20with%20multiple%20panes/">Work with multiple panes</a>. There's also an option to do this in the <a href="../../../fr/Plugins/Command%20palette/">Command palette</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Work%20with%20tags/" title="Work with tags" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Work with tags
              </div>
            </div>
          </a>
        
        
          <a href="../../Plugins/Audio%20recorder/" title="Audio recorder" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Audio recorder
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["navigation.expand", "tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>